{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/scholarship", "destination": "/scholarship.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" }
      ]
    }
  ]
}
